<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>Flame Love Calculator – Check Your Relationship Instantly</title>
        <meta name='description' content='Discover your relationship compatibility with the classic FLAMES calculator. Enter two names and instantly find out if you are Friends, Lovers, Affectionate, Married, Enemies, or Siblings. Fun, romantic, and shareable!' />
        <meta property='og:title' content='Flame Love Calculator – Check Your Relationship Instantly' />
        <meta property='og:description' content='Discover your relationship compatibility with the classic FLAMES calculator. Fun, romantic, and shareable!' />
        <meta property='og:type' content='website' />
    </head>
    <body>
        <div id='root'></div>
        <script type='module' src='/src/main.tsx'></script>
    </body>
</html>
