@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 1rem;
        /* Valentine-inspired light theme */
        --background: 0.98 0.015 350;
        --foreground: 0.25 0.02 340;
        --card: 1 0.01 350;
        --card-foreground: 0.25 0.02 340;
        --popover: 1 0.01 350;
        --popover-foreground: 0.25 0.02 340;
        --primary: 0.62 0.24 350;
        --primary-foreground: 1 0.01 350;
        --secondary: 0.75 0.15 290;
        --secondary-foreground: 0.25 0.02 340;
        --muted: 0.95 0.01 350;
        --muted-foreground: 0.55 0.02 340;
        --accent: 0.70 0.20 10;
        --accent-foreground: 1 0.01 350;
        --destructive: 0.577 0.245 27.325;
        --destructive-foreground: 0.985 0 0;
        --border: 0.90 0.02 350;
        --input: 0.90 0.02 350;
        --ring: 0.62 0.24 350;
        --chart-1: 0.646 0.222 350;
        --chart-2: 0.6 0.118 290;
        --chart-3: 0.70 0.20 10;
        --chart-4: 0.828 0.189 340;
        --chart-5: 0.769 0.188 320;
    }

    .dark {
        /* Valentine-inspired dark theme */
        --background: 0.18 0.03 340;
        --foreground: 0.95 0.01 350;
        --card: 0.22 0.03 340;
        --card-foreground: 0.95 0.01 350;
        --popover: 0.22 0.03 340;
        --popover-foreground: 0.95 0.01 350;
        --primary: 0.75 0.22 350;
        --primary-foreground: 0.18 0.03 340;
        --secondary: 0.65 0.18 290;
        --secondary-foreground: 0.95 0.01 350;
        --muted: 0.28 0.03 340;
        --muted-foreground: 0.65 0.02 350;
        --accent: 0.60 0.20 10;
        --accent-foreground: 0.95 0.01 350;
        --destructive: 0.704 0.191 22.216;
        --destructive-foreground: 0.95 0.01 350;
        --border: 0.35 0.03 340;
        --input: 0.35 0.03 340;
        --ring: 0.75 0.22 350;
        --chart-1: 0.75 0.22 350;
        --chart-2: 0.65 0.18 290;
        --chart-3: 0.60 0.20 10;
        --chart-4: 0.70 0.20 340;
        --chart-5: 0.65 0.18 320;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    /* Floating hearts animation */
    @keyframes float-up {
        0% {
            transform: translateY(0) translateX(0) rotate(0deg);
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) translateX(20px) rotate(15deg);
            opacity: 0;
        }
    }

    @keyframes float-up-alt {
        0% {
            transform: translateY(0) translateX(0) rotate(0deg);
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh) translateX(-20px) rotate(-15deg);
            opacity: 0;
        }
    }

    .animate-float-up {
        animation: float-up 8s ease-in-out infinite;
    }

    .animate-float-up-alt {
        animation: float-up-alt 10s ease-in-out infinite;
    }

    /* Heartbeat animation */
    @keyframes heartbeat {
        0%, 100% {
            transform: scale(1);
        }
        10%, 30% {
            transform: scale(1.1);
        }
        20%, 40% {
            transform: scale(1);
        }
    }

    .animate-heartbeat {
        animation: heartbeat 1.5s ease-in-out infinite;
    }

    /* Sparkle animation */
    @keyframes sparkle {
        0%, 100% {
            opacity: 0;
            transform: scale(0) rotate(0deg);
        }
        50% {
            opacity: 1;
            transform: scale(1) rotate(180deg);
        }
    }

    .animate-sparkle {
        animation: sparkle 1.5s ease-in-out infinite;
    }

    /* Fade in up */
    @keyframes fade-in-up {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animate-fade-in-up {
        animation: fade-in-up 0.5s ease-out forwards;
    }

    /* Pulse glow */
    @keyframes pulse-glow {
        0%, 100% {
            box-shadow: 0 0 20px oklch(var(--primary) / 0.3);
        }
        50% {
            box-shadow: 0 0 40px oklch(var(--primary) / 0.6);
        }
    }

    .animate-pulse-glow {
        animation: pulse-glow 2s ease-in-out infinite;
    }

    /* Glassmorphism */
    .glass {
        background: oklch(var(--card) / 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
    }

    /* Gradient text */
    .gradient-text {
        background: linear-gradient(135deg, oklch(var(--primary)), oklch(var(--secondary)), oklch(var(--accent)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* Focus styles */
    .focus-ring {
        @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background;
    }

    /* Smooth transitions */
    .transition-smooth {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
